# unistore

./: docker-compose.yml  pom.xml
docker/spring-boot/: Dockerfile
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: proxy.conf.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/health/: health.service.ts
src/main/java/com/unistore/core/configuration/: CorsConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/unistore/core/health/: HealthController.java
src/main/java/com/unistore/core/swagger/: SwaggerController.java
src/main/java/com/unistore/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerTest.java
src/main/java/com/unistore/customer/dto/: CustomerMapper.java
src/main/java/com/unistore/customer/dto/request/: CreateCustomerRequest.java  CustomerRequest.java
src/main/java/com/unistore/customer/dto/response/: CustomerResponse.java
src/main/java/com/unistore/manufacturer/: Manufacturer.java  ManufacturerController.java  ManufacturerRepository.java  ManufacturerTest.java
src/main/java/com/unistore/manufacturer/dto/: ManufacturerMapper.java
src/main/java/com/unistore/manufacturer/dto/request/: ManufacturerRequest.java
src/main/java/com/unistore/manufacturer/dto/response/: ManufacturerResponse.java
src/main/java/com/unistore/order/: Order.java  OrderController.java  OrderRow.java  OrderService.java  OrderTest.java
src/main/java/com/unistore/order/dto/: OrderMapper.java  OrderRowMapper.java
src/main/java/com/unistore/order/dto/request/: OrderRequest.java  OrderRowRequest.java
src/main/java/com/unistore/order/dto/response/: OrderResponse.java  OrderRowResponse.java
src/main/java/com/unistore/order/enums/: PaymentMethod.java
src/main/java/com/unistore/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductTest.java
src/main/java/com/unistore/product/dto/: ProductMapper.java
src/main/java/com/unistore/product/dto/request/: ProductRequest.java
src/main/java/com/unistore/product/dto/response/: ProductResponse.java
src/main/java/com/unistore/product/enums/: Unit.java  UnitConverter.java
src/main/java/com/unistore/statusupdate/: StatusUpdate.java
src/main/java/com/unistore/test/: TestEntityStore.java
src/main/java/com/unistore/user/: User.java
src/main/java/com/unistore/user/enums/: Role.java  RoleConverter.java
src/main/java/com/unstore/: Application.java
src/main/java/com/unstore/core/configuration/: SwaggerConfig.java  TestConfig.java
src/main/java/com/unstore/core/swagger/: SwaggerController.java
src/main/java/com/unstore/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerTest.java
src/main/java/com/unstore/manufacturer/: Manufacturer.java  ManufacturerController.java  ManufacturerRepository.java  ManufacturerService.java
src/main/java/com/unstore/order/: Order.java  OrderController.java  OrderRepository.java  OrderRow.java  OrderService.java  OrderTest.java  Status.java  StatusConverter.java
src/main/java/com/unstore/order/enums/: PaymentMethod.java  PaymentMethodConverter.java  Status.java  StatusConverter.java
src/main/java/com/unstore/orderrow/: OrderRow.java  OrderRowController.java  OrderRowRepository.java  OrderRowService.java
src/main/java/com/unstore/producer/: Producer.java
src/main/java/com/unstore/product/: Product.java
src/main/java/com/unstore/product/enums/: Unit.java  UnitConverter.java
src/main/java/com/unstore/statusupdate/: StatusUpdate.java
src/main/resources/: api.json  application-test.properties  application.properties
